# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.3.1"></a>
## [0.3.1](https://github.com/romainwn/hyper-window-size/compare/v0.3.0...v0.3.1) (2018-06-02)



<a name="0.3.0"></a>
# [0.3.0](https://github.com/romainwn/hyper-window-size/compare/v0.2.0...v0.3.0) (2018-06-02)


### Features

* add position settings ([1fba4c7](https://github.com/romainwn/hyper-window-size/commit/1fba4c7))
* warn when no config properties ([2ff8c73](https://github.com/romainwn/hyper-window-size/commit/2ff8c73))



<a name="0.2.0"></a>
# 0.2.0 (2018-05-10)


### Features

* add CircleCI ([e0dbdae](https://github.com/romainwn/hyper-window-size/commit/e0dbdae))
* add prettier eslint ([cbe5cd1](https://github.com/romainwn/hyper-window-size/commit/cbe5cd1))
